# SelfNotes

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Sujal_Industries/Notes/SelfNotes/: Add.java  Alarm.java  AlarmAdapter.java  AlarmReceiver.java  App.java  BootReceiver.java  DummyAlarm.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  SwipeToDeleteCallback.java
app/src/main/res/layout/: activity_add.xml  activity_app.xml  activity_main.xml  card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
